{
  "name": "wos-manager",
  "version": "1.0.0",
  "description": "Discord bot automation for WOS alliance",
  "main": "Bot.js",
  "scripts": {
    "start": "node Bot.js"
  },
  "author": "Florian",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "openai": "^5.23.2"
  }
}
